<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box</title>
	<style type="text/css">
		.center{
			display: -webkit-box;
			-webkit-box-orient:vertical;   /*朝向 vertical horizontal*/    /*horizontal水平方向 与 -webkit-box-pack:center; 相互作用；       vertical 与 -webkit-box-align:center; 相互作用；*/
			-webkit-box-align:center;  
			-webkit-box-pack:center;      
			width:500px;
			height:500px;
			border: 1px solid #ccc;
		}
		td{
			border:1px solid #ccc;
		}
		.box{
			display: flex;
			flex-flow: row nowrap;
			margin:  0 30px;
			width: 600px;
			border: 1px solid red;
		}
		.left,.right{
			width: 100px;
			background-color: #ccc;
		}
		.main{
			flex: 1;
			height: 500px;
			background-color: red;
		}

	</style>
</head>
<body>
	<div class="center"><img src="http://az29176.vo.msecnd.net/videocontent/Navagio_Shipwreck_nimia_588263_FF_768_HD_ZH-CN1096993174.jpg" width="200" height="150"></div>
	<table>
		<tr>
			<td rowspan="2" >ssss1</td>
			<td>ssss2</td>
		</tr>
		<tr>
			<td>sss3</td>
		</tr>

	</table>
	<div class="box">
		<div class="left"></div>
		<div class="main"></div>
		<div class="right"></div>
	</div>
</body>
</html>