<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
	@import 'compass/css3';
	/*.flex-container{
		padding:0;
		margin:0;
		list-style:none;

		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-webkit-flex-flow:row wrap;
		justify-content: space-around;
	}
	.flex-item{
		background:tomato;
		padding:5px;
		width:200px;
		height:150px;
		margin-top:10px;

		line-height: 150px;
		color:white;
		font-weight: bold;
		font-size:3em;
		text-align:center;
	}*/
	/*/*/
	.flex-container{
		padding:0;
		margin:0;
		list-style:none;
		height:300px;

		/*display: -webkit-box;*/
		display: -moz-box;
		/*display: -ms-flexbox;
		display: -webkit-flex;*/
		/*display: flex;*/

		-webkit-flex-direction:row;
		/*-webkit-flex-flow: row wrap;*/
		-webkit-flex-wrap: wrap;
		-webkit-align-items:flex-end;
		justify-content: space-around;
	}
	.flex-item{
		background:tomato;
		padding:5px;
		width:200px;
		height:150px;
		/*margin:auto;*/

		line-height: 150px;
		color:white;
		font-weight: bold;
		font-size:3em;
		text-align:center;
	}
</style>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>
<script type="text/javascript">
	for(var i=0;i<5;++i){
		debugger;
		console.log('a'+i);
		setTimeout(function(){
			debugger;
			console.log(i)
		},0)
		console.log('b'+i)
	}
	console.log('c'+i)
</script>

</html>
