<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title>scroll</title>  
        <style type="text/css">  
            .container {  
                width : 300px;  
                height : 50%;  
                -webkit-box-sizing : border-box;  
                position : relative;  
                overflow-y : auto;  
                background-color : cyan;  
                -webkit-overflow-scrolling : touch;  /* liuhx:可以把这整行注释掉对比差别   */
            }  
            ul {  
                height: 50px;  
            }  
            .ellipsis{
                width:300px;
                display:-webkit-box;
                -webkit-box-orient:vertical;
                -webkit-line-clamp:2;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>  
    </head>  
<body>  
    <div align="center">  
        <nav class="container">  
            <ul>1</ul>  
            <ul>2</ul>  
            <ul>3</ul>  
            <ul>4</ul>  
            <ul>5</ul>  
            <ul>6</ul>  
            <ul>7</ul>  
            <ul>8</ul>  
            <ul>9</ul>  
            <ul>10</ul>  
            <ul>11</ul>  
            <ul>12</ul>  
            <ul>13</ul>  
            <ul>14</ul>  
            <ul>15</ul>  
            <ul>16</ul>  
            <ul>17</ul>  
            <ul>18</ul>  
            <ul>19</ul>  
            <ul>20</ul>  
        </nav>  
        <p>当我们在移动端，给div设置一个高度，使用 overflow-y:scroll实现 div内容滚动的时候，会发现滚动内容卡顿。。

此时使用 -webkit-overflow-scrolling: touch;可以解决卡顿问题。。。。</p>
    </div>  
</body>  
</html>  