<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="yes">
    <title>资讯</title>
    <link rel="stylesheet" href="./css/zixun.css">
</head>
<body>
    <header>
        <h4>资讯</h4>
        <span class="bell_icon"><img src="./img/bell.png" alt="logo"></span>
    </header>
    <nav>
        <span class="nav_active">推荐</span>
        <span>保险</span>
        <span>健康</span>
        <span>育儿</span>
        <span>宝宝</span>
        <span>理财</span>
    </nav>
    <main>
        <!-- <figure>
            <img src="./img/baoxian3.jpeg" alt="photo">
            <figcaption>匿名讨论区-看看同行都在讨论什么</figcaption>
        </figure> -->
        <div class="card">
            <div class="card_news">
                <div class="left">
                    <div class="news_title">
                        <p>客户舒服的被说服，这个方法让你降低保险拒绝率,希望你认真来记录，将来得到大家的大力支持和帮助</p>
                    </div>
                    <div class="news_auth">
                        <span>3小时前</span>
                        <span class="news_eyes"><img src="./img/eye.png" alt="eye"></span>
                    </div>
                </div>
                <div class="right">
                    <img src="./img/baoxian.jpeg" alt="news">
                </div>
            </div>
            <div class="card_news">
                <div class="left">
                    <div class="news_title">
                        <p>客户舒服的被说服，这个方法让你降低保险拒绝率</p>
                    </div>
                    <div class="news_auth">
                        <span>3小时前</span>
                        <span class="news_eyes"><img src="./img/eye.png" alt="eye"></span>
                    </div>
                </div>
                <div class="right">
                    <img src="./img/baoxian2.jpeg" alt="news">
                </div>
            </div>
            <div class="card_news">
                <div class="left">
                    <div class="news_title">
                        <p>客户舒服的被说服，这个方法让你降低保险拒绝率</p>
                    </div>
                    <div class="news_auth">
                        <span>3小时前</span>
                        <span class="news_eyes"><img src="./img/eye.png" alt="eye"></span>
                    </div>
                </div>
                <div class="right">
                    <img src="./img/baoxian6.jpeg" alt="news">
                </div>
            </div>
            <div class="card_news">
                <div class="left">
                    <div class="news_title">
                        <p>客户舒服的被说服，这个方法让你降低保险拒绝率</p>
                    </div>
                    <div class="news_auth">
                        <span>3小时前</span>
                        <span class="news_eyes"><img src="./img/eye.png" alt="eye"></span>
                    </div>
                </div>
                <div class="right">
                    <img src="./img/baoxian3.jpeg" alt="news">
                </div>
            </div>
            
        </div>
        
    </main>
    <footer>
        <div class="shop_icon footer_active">
            <img src="./img/home_active.png" alt="">
            <p>首页</p>
        </div>
        <div class="zixun_icon">
            <img src="./img/finance.png" alt="">
            <p>理财</p>
        </div>
        <div class="client_icon">
            <img src="./img/car.png" alt="">
            <p>特惠购</p>
        </div>
        <div class="my_icon">
            <img src="./img/account.png" alt="">
            <p>账户</p>
        </div>
        <div class="my_icon">
            <img src="./img/my.png" alt="">
            <p>我的</p>
        </div>
    </footer>
    <script src="./js/setfontsize.js"></script>
</body>
</html>