<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="yes">
    <title>资讯详情</title>
    <link rel="stylesheet" href="./css/zixun_detail.css">
</head>
<body>
    <!-- <header>
        <span><img src="./img/back.png" alt=""> 返回</span>
        <span>关闭</span>
        <h4>资讯详情</h4>
    </header> -->
    <main id="content">
        <article class="content">
            <h4>要不要做什么，问自己三百年就有了答案</h4>
            <span class="timeout">2017-11-7</span>
            <span class="auth">佰保箱</span>
            <section>
                <p>从性质上看，他是一份契约，是一份法律合同；从内容上看，他保障生老病死方方面面的人生风险；可从形态上看，它是一张白纸！</p>
                <p>美媒称，特朗普总统对于美国未来在该地区角色的态度，在盟国中制造了不安情绪，与此同时，日本和中国也认识到环太平洋地区格局正在产生变化，从而有可能逐步走向和解。但是，两个亚洲大国长期存在历史与领土争端导致的隔阂，为争夺在该地区的影响力而焦躁，双方领导人几次握手或一个微笑并不足以促成两国关系的真正调整。</p>
                <p>据美国《纽约时报》网站11月16日报道，作为最新的友善姿态，日本的动向之一是承认中国正在取代美国，成为该地区自由贸易的领导者。日本也受到了刺激，担心美国可能会与中国发展更密切的关系，把日本排除在外。</p>
                <p>报道称，随着中国寻求进一步巩固自己的实力，它也意识到如果日本能够成为合作伙伴而不是纯粹的对手未尝不是件好事。与此同时，特朗普的访问向中国表明美国不太可能从中作梗，因此中国对日本表现得更加“慷慨”。澳大利亚墨尔本拉筹伯大学国际关系学教授尼克·比斯利表示：“特朗普所传达的东西对于盟国和世界体系来说是一种巨大的震撼</p>
                <p>报道称，安倍似乎敏锐地意识到特朗普的观点与忠诚度都并不稳定，时常摇摆，因此日本自然会猜疑美国是否会与中国走近后，置日本于不利。斯坦福大学东亚研究讲师丹尼尔·C·斯奈德说：“这种想法背后是一种在日本非常普遍的东西——对遭受抛弃的恐惧，所有这一切的问题都应被放在日本对中国实力增长所产生的极大不信任与长期恐慌这个大背景之上</p>
                <p>报道称，虽然中日迈出了改善关系的第一步，但许多障碍依然存在。钓鱼岛问题仍未得到解决，中国时常反对在它看来表明日本回归军国主义的迹象，密切留意日本国内关于发展军事能力的讨论。同时，日本也通过积极发展与该地区其他国家的关系来应对中国的经济崛起。但双方都做出了一些试探性的姿态，中国分析人士称，在对日本进行外交冷处理五年后，中国认为，与继续敌对相比，缓和同日本的关系更有利于中国的富强。</p>
            </section>
            <span class="eye"><img src="./img/eye.png" alt="eye"></span>
            <span class="zan"><img src="./img/zan.png" alt="zan"></span>
        </article>
        <article class="instrest">
            <p class="other">大家还感兴趣的内容：</p>
            <div class="card">
                <div class="card_news">
                    <div class="left">
                        <div class="news_title">
                            <p>客户舒服的被说服，这个方法让你降低保险拒绝率,希望你认真来记录，将来得到大家的大力支持和帮助</p>
                        </div>
                        <div class="news_auth">
                            <span>3小时前</span>
                            <span class="news_eyes"><img src="./img/eye.png" alt="eye"></span>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./img/baoxian.jpeg" alt="news">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_news">
                    <div class="left">
                        <div class="news_title">
                            <p>客户舒服的被说服，这个方法让你降低保险拒绝率,希望你认真来记录，将来得到大家的大力支持和帮助</p>
                        </div>
                        <div class="news_auth">
                            <span>3小时前</span>
                            <span class="news_eyes"><img src="./img/eye.png" alt="eye"></span>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./img/baoxian.jpeg" alt="news">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_news">
                    <div class="left">
                        <div class="news_title">
                            <p>客户舒服的被说服，这个方法让你降低保险拒绝率,希望你认真来记录，将来得到大家的大力支持和帮助</p>
                        </div>
                        <div class="news_auth">
                            <span>3小时前</span>
                            <span class="news_eyes"><img src="./img/eye.png" alt="eye"></span>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./img/baoxian.jpeg" alt="news">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_news">
                    <div class="left">
                        <div class="news_title">
                            <p>客户舒服的被说服，这个方法让你降低保险拒绝率,希望你认真来记录，将来得到大家的大力支持和帮助</p>
                        </div>
                        <div class="news_auth">
                            <span>3小时前</span>
                            <span class="news_eyes"><img src="./img/eye.png" alt="eye"></span>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./img/baoxian.jpeg" alt="news">
                    </div>
                </div>
            </div>
        </article>
        <article class="comment">
            <p class="comment-all">所有评论：</p>
            <div class="comment-one">
                <div class="userInfo">
                    <img class="userLogo" src="./img/baoxian.jpeg" alt="">
                    <span class="user-name">留英唐</span>
                </div>    
                <div class="comment-det">
                    <p>这是评论评论这是评论评论这是评论评论这是评论评论这是评论评论这是评论评论</p>
                </div>
                <div class="user-bottom">
                    <span>9月22日</span>
                    <span><img class="user-zan" src="./img/zan.png" alt=""> 12</span> 
                </div>
            </div>
        </article>
        <aside id="sideBar">
            <span id="goTop"><img src="./img/up.png" alt="up"></span>
            <span id="goHome"><img src="./img/gohome.png" alt=""></span>
        </aside>
    </main>
    <footer>
        <input type="text" id="comment"/>
        <button id="submit">发布</button>
    </footer>
    <script src="./js/setfontsize.js"></script>
    <script src="./js/zixun_detail.js"></script>
</body>
</html>