*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
    font-family: '微软雅黑,Heiti TC Medium';
    background-color: #fff;
}
header{
    width:100%;
    height:2.5rem;
    line-height: 2.5rem;
    /* text-align: center; */
}
header span{
    float: left;
    margin-right: 0.5rem;
    font-size: 0.7rem;

}
header span img{
    width:0.7rem;
    height:0.5rem;
}
header h4{
    font-size: 0.8rem;
    margin-left:40%;
}
main{
    width:100%;
    position: absolute;
    top:0rem;
    bottom:2.5rem;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
main .content{
    width:100%;
    height:auto;
    line-height: 1.5rem;
    padding:0 0.5rem;
    font-size:0.8rem;
    color:#000;
}
main .content .timeout{
    color:rgb(184, 183, 183);
    font-size: 0.7rem;
}
main .content .auth{
    color:rgb(69, 81, 248);
    font-size: 0.7rem;
}
main .content section{
    width:100%;
    height:100%;
    margin-bottom:3rem;
    font-size:0.8rem;
}

main .content .eye img,main .content .zan img{
    width:1rem;
    height:1rem;
}
main .content .eye{
    margin-right:4rem;
}
main .instrest{
    width:100%;
    height:auto;
    font-size: 0.7rem;
    background-color:rgb(226, 235, 245);
}
main .instrest p.other{
    line-height: 1.5rem;
    margin-left:0.5rem;
}
main .instrest .card{
    /* padding:0.1rem 0.5rem;                    */
}
main .instrest .card .card_news{
    /* width:17.75rem; */
    width:100%;
    padding: 0.5rem;
    height: 5rem;
    /* border:1px solid #fff; */
    border:1px solid #ccc;
    /* border-radius: 10px; */
    /* margin-top:0.1rem; */
    background-color:#fff;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
}
main .instrest .card .card_news .left{
    flex:2;
    padding-right:0.5rem;
}
main .instrest .card .card_news .left .news_title{
    line-height: 1rem;
    width:100%;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow: ellipsis;
}
main .instrest .card .card_news .left .news_auth{
    line-height:2rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color:#ccc;
    font-size: 0.7rem;
}
main .instrest .card .card_news .left .news_auth .news_eyes{
    display: inline-block;
    width:1rem;
    height: 1rem;
}
main .instrest .card .card_news .left .news_auth img{
    width:1rem;
    height:1rem;
}
main .instrest .card .card_news .right{
    flex:1;
}
main .instrest .card .card_news .right img{
    width:100%;
    height:4rem;
}
main .comment {
    width:100%;
    height:auto;
    background-color: #fff;
    padding-top:2rem;
    /* padding:0.5rem; */
}
main .comment .comment-one{
    width:100%;
    height:8rem;
    padding:0.5rem;
    border-bottom: 1px solid rgb(145, 143, 143);
}
main .comment .comment-all{
    font-size: 0.8rem;
    background-color: rgb(226, 235, 245);
    height:1.5rem;
    line-height: 1.5rem;
    padding-left: 0.5rem;
}
main .comment .userInfo{
    width:100%;
    height:2rem;
    color:rgb(168, 168, 168);
    display: inline-flex;
    display: -webkit-inline-flex;
    align-items: center;
}
main .comment .userInfo .userLogo{
    width:2rem;
    height:2rem;
    border-radius: 50%;
}
main .comment .userInfo .user-name{
    margin-left:0.5rem;
    font-size: 0.7rem;
}
main .comment .comment-one .user-bottom{
    width:100%;
    height:1.5rem;
    line-height: 1.5rem;
    font-size: 0.7rem;
    color:rgb(168, 168, 168);
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

main .comment .user-bottom .user-zan{
    width:1rem;
    height:1rem;
}
main .comment .comment-det{
    width:100%;
    height:3rem;
    font-size: 0.7rem;
    /* padding:0.5rem; */
    line-height: 1rem;
    /* border-bottom: 1px solid #ccc; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}
main aside{
    position: fixed;
    bottom: 5rem;
    right:0;
    visibility: hidden;
}
main aside span{
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    margin-top:6px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.4);
}
main aside img{
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
}
footer{
    width:100%;
    height:2.5rem;
    position: fixed;
    bottom: 0;
    background-color: rgb(194, 194, 194);
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
footer input{
    height: 2rem;
    width: 14.25rem;
    border:1px solid #ccc;
    border-radius: 8px;
    font-size: 0.8rem;
}
footer button{
    height: 2rem;
    width: 3rem;
    border:1px solid #ccc;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    font-size: 0.8rem;
    box-shadow: 2px 2px 10px #5a4646;
}
