* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: "微软雅黑,Heiti TC Medium";
    background-color: rgb(194, 194, 193);
}

header{
    width:100%;
    height:3rem;
    background-color: rgb(19, 112, 199);
    line-height: 3rem;
    text-align: center;
    font-size: 0.8rem;
    color:#fff;
    position: relative;
}
header .bell_icon img{
    display: inline-block;
    width:1rem;
    height:1rem;
    position: absolute;
    top:1rem;
    right:1rem;
}

nav{
    width:100%;
    height:2rem;
    font-size:0.6rem;
    color:rgb(119, 118, 118);
    line-height: 2rem;
    background-color: #fff;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
nav span{
    display: inline-block;
    text-align: center;
    width:1.5rem;
}
.nav_active{
    border-bottom: 2px solid rgb(19, 112, 199);
    color: rgb(19, 112, 199);
}
main{
    width:100%;
    height: 46%;
    font-size: 0.6rem;
    color:#000;
}
/* main figure{
    width:100%;
    height:9rem;
    position: relative;
}
main figure img{
    width:100%;
    height:9rem;
}
main figure figcaption{
    width:100%;
    height:2rem;
    line-height: 2rem;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    bottom: 0;
    padding-left:0.5rem;
} */
main .card{
    width:100%;
    overflow: scroll;
    -webkit-overflow-scrolling : touch;
    
    position: absolute;
    top:5rem;
    bottom:3.7rem;

}
main .card_news{
    /* width:17.75rem; */
    width:100%;
    margin: 0 auto;
    padding: 0.5rem;
    height: 5rem;
    /* border:1px solid #fff; */
    border:1px solid #ccc;
    /* border-radius: 10px; */
    /* margin-top:0.5rem; */
    background-color:#fff;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
}
main .card_news .left{
    flex:2;
    padding-right:0.5rem;
}
main .card_news .left .news_title{
    line-height: 1rem;
    width:100%;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow: ellipsis;
}
main .card_news .left .news_auth{
    line-height:2rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color:#ccc;
    font-size: 0.6rem;
}
main .card_news .left .news_auth .news_eyes{
    display: inline-block;
    width:1rem;
    height: 1rem;
    line-height: 1rem;
}
main .card_news .left .news_auth  .news_eyes img{
    width:1rem;
    height:1rem;
}
main .card_news .right{
    flex:1;
}
main .card_news .right img{
    width:100%;
    height:4rem;
}
footer{
    width:100%;
    height:3.7rem;
    position: fixed;
    bottom: 0;
    background-color:#fff;
    font-size:0.6rem;
    color:rgb(109, 107, 107);
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
footer div{
    display: inline-block;
    text-align: center;
}
footer div img{
    width:1.5rem;
    height:1.5rem;
}

.footer_active{
    color:#e0620d;
}
