*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
    font-family: '微软雅黑,Heiti TC Medium';
    background-color: #fff;
}
header{
    width:100%;
    height:2.5rem;
    line-height: 2.5rem;
    text-align: center;
    font-size: 0.8rem;
}
header span{
    float: left;

}
header span img{
    width:0.5rem;
    height:0.5rem;
}
main{
    width:100%;
    position: relative;
    top:0rem;
    bottom:2.5rem;
    overflow: scroll;
}
main .content{
    width:100%;
    height:auto;
    font-size:0.6rem;
    color:#000;
}
main .content .timeout{
    color:rgb(184, 183, 183);
    font-size: 0.5rem;
}
main .content .auth{
    color:rgb(69, 81, 248);
    font-size: 0.5rem;
}
main .content section{
    width:100%;
    height:auto;
    margin-bottom:3rem;
}
main .content .eye img,main .content .zan img{
    width:1rem;
    height:1rem;
    margin-right:1rem;
}
main .content article{
    width:100%;
    height:auto;

    background-color:rgb(187, 186, 186);
}
 .card{
    
    padding:0.5rem;
                        /* overflow: scroll;

                        position: absolute;
                        top:5rem;
                        bottom:3.7rem; */
}
main .content article .card .card_news{
    width:17.75rem;
    /* width:100%; */
    margin: 0 auto;
    padding: 0.5rem;
    height: 5rem;
    border:1px solid #fff;
    /* border:1px solid #ccc; */
    border-radius: 10px;
    margin-top:0.5rem;
    background-color:#fff;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
}
main .content article .card .card_news .left{
    flex:2;
    padding-right:0.5rem;
}
main .content article .card .card_news .left .news_title{
    line-height: 1rem;
    width:100%;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow: ellipsis;
}
main .content article .card .card_news .left .news_auth{
    line-height:2rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    color:#ccc;
    font-size: 0.6rem;
}
main .content article .card .card_news .left .news_auth img{
    width:1rem;
    height:1rem;
}
main .content article .card .card_news .right{
    flex:1;
}
main .content article .card .card_news .right img{
    width:100%;
    height:4rem;
}
main aside{
    position: fixed;
    bottom: 5rem;
    right:0;
}
main aside span{
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    margin-top:6px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.4);
}
main aside img{
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
}
footer{
    width:100%;
    height:2.5rem;
    position: fixed;
    bottom: 0;
    background-color: rgb(194, 194, 194);
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
footer input{
    height: 2rem;
    width: 14.25rem;
    border:1px solid #ccc;
    border-radius: 8px;
}
footer button{
    height: 2rem;
    width: 3rem;
    border:1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    font-size: 0.6rem;
}
footer button img{
    width: 1rem;
    height: 1rem;
}
